{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch OT Init",
            "type": "debugpy",
            "request": "launch",
            "module": "ot",
            "args": [
                "--verbose",
                "init"
            ]
        },
        {
            "name": "Launch OT Today",
            "type": "debugpy",
            "request": "launch",
            "module": "ot",
            "args": [
                "--verbose",
                "today"
            ]
        },
        {
            "name": "Launch OT Log",
            "type": "debugpy",
            "request": "launch",
            "module": "ot",
            "args": [
                "--verbose",
                "log"
            ]
        }
    ]
}